function [pValue,KSstat] = convergenceCheck(energyLogFile,hyparam)
% CONVERGENCECHECK uses the K-S test to compare the last two thirds of an
% energy log against each other
%   Inputs:
%       energyLogFile (char vector): address of energyLog.bin relative to
%           working directory
%       hyparam (1 x 1 struct): algorithm parameters; has fields nt, E,
%           ntCheck, maxConvChecks, ntAdmit, pAdmit, epsilonBulk, 
%           epsilonTop, ksSamples, ntWrite, ntWriteFrame, nextFrame
fileID = fopen(energyLogFile,'r');
bytesPerDouble = 8;
whereToRead = bytesPerDouble * hyparam.ntCheck;
fseek(fileID, whereToRead, 'bof');
allE1 = fread(fileID, hyparam.ntCheck, 'double');
whereToRead = 2 * whereToRead;
fseek(fileID, whereToRead, 'bof');
allE2 = fread
end