# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/bcberg/Documents/astral-mikado

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=generateAstralNetwork_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=generateAstralNetwork_mex -DMW_NEEDS_VERSION_H -msse2 -fno-predictive-commoning -c -fopenmp -DOMPLIBNAME="$matlabdir/sys/os/glnxa64/libiomp5.so" 

ldflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o generateAstralNetwork_mex.mexa64 -Wl,--exclude-libs,ALL -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/glnxa64" -liomp5

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/generateAstralNetwork_data.o : cxx $root/generateAstralNetwork_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/generateAstralNetwork_initialize.o : cxx $root/generateAstralNetwork_initialize.cpp
build $builddir/generateAstralNetwork_terminate.o : cxx $root/generateAstralNetwork_terminate.cpp
build $builddir/generateAstralNetwork.o : cxx $root/generateAstralNetwork.cpp
build $builddir/rand.o : cxx $root/rand.cpp
build $builddir/mustBeInteger.o : cxx $root/mustBeInteger.cpp
build $builddir/colon.o : cxx $root/colon.cpp
build $builddir/repmat.o : cxx $root/repmat.cpp
build $builddir/assertValidSizeArg.o : cxx $root/assertValidSizeArg.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/det.o : cxx $root/det.cpp
build $builddir/mod.o : cxx $root/mod.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/warning.o : cxx $root/warning.cpp
build $builddir/_coder_generateAstralNetwork_api.o : cxx $root/interface/_coder_generateAstralNetwork_api.cpp
build $builddir/_coder_generateAstralNetwork_mex.o : cxx $root/interface/_coder_generateAstralNetwork_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/sort.o : cxx $root/sort.cpp
build $builddir/sortIdx.o : cxx $root/sortIdx.cpp
build $builddir/_coder_generateAstralNetwork_info.o : cxx $root/interface/_coder_generateAstralNetwork_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/generateAstralNetwork_mex.mexa64 : linkxx $builddir/generateAstralNetwork_data.o $builddir/rt_nonfinite.o $builddir/generateAstralNetwork_initialize.o $builddir/generateAstralNetwork_terminate.o $builddir/generateAstralNetwork.o $builddir/rand.o $builddir/mustBeInteger.o $builddir/colon.o $builddir/repmat.o $builddir/assertValidSizeArg.o $builddir/sum.o $builddir/det.o $builddir/mod.o $builddir/indexShapeCheck.o $builddir/warning.o $builddir/_coder_generateAstralNetwork_api.o $builddir/_coder_generateAstralNetwork_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/sort.o $builddir/sortIdx.o $builddir/_coder_generateAstralNetwork_info.o $builddir/cpp_mexapi_version.o 
