# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2023a
startdir = C:/Users/bcber/OneDrive/Documents/MATLAB/astral-mikado

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2023a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2023a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2023a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2023a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado\codegen\mex\metropolisMikado" -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado" -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado\codegen\mex\metropolisMikado\interface" -I "C:\Program Files\MATLAB\R2023a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=metropolisMikado_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -msse2 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado\codegen\mex\metropolisMikado" -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado" -I "C:\Users\bcber\OneDrive\Documents\MATLAB\astral-mikado\codegen\mex\metropolisMikado\interface" -I "C:\Program Files\MATLAB\R2023a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=metropolisMikado_mex -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -msse2 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2023a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "metropolisMikado_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/metropolisMikado_data.o : cxx $root/metropolisMikado_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/metropolisMikado_initialize.o : cxx $root/metropolisMikado_initialize.cpp
build $builddir/metropolisMikado_terminate.o : cxx $root/metropolisMikado_terminate.cpp
build $builddir/metropolisMikado.o : cxx $root/metropolisMikado.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/fileManager.o : cxx $root/fileManager.cpp
build $builddir/fwrite.o : cxx $root/fwrite.cpp
build $builddir/rand.o : cxx $root/rand.cpp
build $builddir/any1.o : cxx $root/any1.cpp
build $builddir/norm.o : cxx $root/norm.cpp
build $builddir/mod.o : cxx $root/mod.cpp
build $builddir/sprintf.o : cxx $root/sprintf.cpp
build $builddir/_coder_metropolisMikado_api.o : cxx $root/interface/_coder_metropolisMikado_api.cpp
build $builddir/_coder_metropolisMikado_mex.o : cxx $root/interface/_coder_metropolisMikado_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/metropolisMikado_mexutil.o : cxx $root/metropolisMikado_mexutil.cpp
build $builddir/_coder_metropolisMikado_info.o : cxx $root/interface/_coder_metropolisMikado_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root\metropolisMikado_mex.mexw64 : linkxx $builddir/metropolisMikado_data.o $builddir/rt_nonfinite.o $builddir/metropolisMikado_initialize.o $builddir/metropolisMikado_terminate.o $builddir/metropolisMikado.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/fileManager.o $builddir/fwrite.o $builddir/rand.o $builddir/any1.o $builddir/norm.o $builddir/mod.o $builddir/sprintf.o $builddir/_coder_metropolisMikado_api.o $builddir/_coder_metropolisMikado_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/metropolisMikado_mexutil.o $builddir/_coder_metropolisMikado_info.o $builddir/cpp_mexapi_version.o 
